{
  "name": "codepen-pro-desktop",
  "version": "1.2.0",
  "description": "CodePen Pro - Мощный десктопный редактор кода для HTML, CSS и JavaScript",
  "main": "main-simple.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build-win": "npm install ; electron-builder --win"
  },
  "keywords": [
    "electron",
    "codepen",
    "editor",
    "html",
    "css",
    "javascript"
  ],
  "author": "CodePen Pro Team",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.codepen.pro.desktop",
    "productName": "CodePen Pro",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!temp-codepen/**/*",
      "!.git/**/*",
      "!dist/**/*",
      "!node_modules/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "icons/icon-512.ico"
    },
    "nsis": {
      "installerIcon": "icons/icon-512.ico",
      "uninstallerIcon": "icons/icon-512.ico",
      "installerHeaderIcon": "icons/icon-512.ico"
    }
  }
}
